## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-3d9fce93d27ef386f47a.js
  Cache-Control: public, max-age=31536000, immutable
/commons-645dd696e5946b4a58f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-be343382bc1594d882de.js
  Cache-Control: public, max-age=31536000, immutable
/undefined
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7a8e0e438c9c541a554e.js
  Cache-Control: public, max-age=31536000, immutable
/app-77d0f4cd73d744965534.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-3d9fce93d27ef386f47a.js>; rel=preload; as=script
/year-of-ethnobotany
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js>; rel=preload; as=script
/uc-botanical-garden-signage
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js>; rel=preload; as=script
/uc-botanical-garden-newsletter
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js>; rel=preload; as=script
/holiday-pop-up-shop
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js>; rel=preload; as=script
/fiber-dye
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-templates-project-js-ebcd28f00a4ffea7ec6c.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7a8e0e438c9c541a554e.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </app-77d0f4cd73d744965534.js>; rel=preload; as=script
  Link: </commons-645dd696e5946b4a58f2.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-be343382bc1594d882de.js>; rel=preload; as=script
